<!--pages/home/person/person.wxml-->

<view class="page__bd login">

    <view class="weui-cells">
      <view class="xinxi">
        <text >当前个人信息</text>
      </view>
      <view class='weui-cell'>
        <text class="weui-label">姓  名</text>
        <text >{{user.name}}</text>
      </view>
      <view class='weui-cell'>
        <text class="weui-label">学  号</text>
        <text >{{user.xuehao}}</text>
      </view>
    </view>

    <view class="weui-cells">
        <view class="xinxi">
            <text>修改个人信息</text>
        </view>
        <view class="weui-cell weui-cell_input{{name_focus ? ' focus' : ''}}">
            <text class="weui-label">姓  名</text>
            <view class="weui-cell__bd">
                <input id="name" class="weui-input" type="text" maxlength="10" placeholder="请输入姓名" bindinput="inputInput" bindfocus="inputFocus" bindblur="inputBlur"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input{{xuehao_focus ? ' focus' : ''}}">
            <text class="weui-label">学  号</text>
            <view class="weui-cell__bd">
                <input id="xuehao" class="weui-input" type="number" maxlength="16" placeholder="请输入学号" bindinput="inputInput"  bindfocus="inputFocus" bindblur="inputBlur"/>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" disabled="{{btn_disabled}}" loading="{{btn_loading}}" bindtap="getData">确定修改</button>
    </view>
</view>